key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.h:NONE
key_keybind.name.COSMETIC_STUDIO:key.keyboard.b:NONE
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i:NONE
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown:NONE
key_keybind.name.CHAT_PEEK:key.keyboard.z:NONE
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_WHEEL:key.keyboard.r:NONE
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown:NONE
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown:NONE
key_keybind.name.ZOOM:key.keyboard.c:NONE
key_key.integratedterminals.terminal.tab.next:key.keyboard.tab:NONE
key_key.integratedterminals.terminal.tab.previous:key.keyboard.tab:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearplayer:key.keyboard.c:SHIFT
key_key.integratedterminals.terminal.craftinggrid.clearstorage:key.keyboard.c:NONE
key_key.integratedterminals.terminal.craftinggrid.balance:key.keyboard.b:NONE
key_key.integratedterminals.terminal.portable.open:key.keyboard.c:NONE
key_neat.keybind.toggle:key.keyboard.unknown:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_supplementaries.keybind.quiver:key.keyboard.v:NONE
key_key.curios.open.desc:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.r:ALT
key_iris.keybind.toggleShaders:key.keyboard.k:ALT
key_iris.keybind.shaderPackSelection:key.keyboard.o:NONE
key_framedblocks.key.update_cull:key.keyboard.f9:NONE
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.options:key.keyboard.u:CONTROL
key_pneumaticcraft.helmet.hack:key.keyboard.h:CONTROL
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y:CONTROL
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_pneumaticcraft.boots.jet_boots:key.keyboard.space:NONE
key_key.zoom:key.keyboard.unknown:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.unknown:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.unknown:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_key.integrateddynamics.logic_programmer_focus_search:key.keyboard.f:ALT
key_key.integrateddynamics.logic_programmer_open_rename:key.keyboard.r:ALT
key_key.structurize.teleport:key.keyboard.unknown:NONE
key_key.structurize.move_forward:key.keyboard.up:NONE
key_key.structurize.move_back:key.keyboard.down:NONE
key_key.structurize.move_left:key.keyboard.left:NONE
key_key.structurize.move_right:key.keyboard.right:NONE
key_key.structurize.move_up:key.keyboard.keypad.add:NONE
key_key.structurize.move_down:key.keyboard.keypad.subtract:NONE
key_key.structurize.rotate_cw:key.keyboard.right:SHIFT
key_key.structurize.rotate_ccw:key.keyboard.left:SHIFT
key_key.structurize.mirror:key.keyboard.m:NONE
key_key.structurize.place:key.keyboard.enter:NONE
key_cos.key.opencosarmorinventory:key.keyboard.unknown:NONE
key_keybind.advancedperipherals.description:key.keyboard.left.control:NONE
key_key.ars_nouveau.open_book:key.keyboard.c:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.z:NONE
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc1:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc2:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc3:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc4:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc5:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc6:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc7:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc8:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc9:key.keyboard.unknown:NONE
key_key.ars_nouveau.qc10:key.keyboard.unknown:NONE
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.unknown:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown:NONE
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown:NONE
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown:NONE
key_key.trashslot.toggle:key.keyboard.unknown:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.enlightened_end.dashing_leggings_ability:key.keyboard.g:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.jade.config:key.keyboard.keypad.0:NONE
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE
key_key.jade.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE
key_key.jade.show_uses:key.keyboard.keypad.4:NONE
key_key.jade.narrate:key.keyboard.keypad.5:NONE
key_key.jade.show_details:key.keyboard.left.shift:NONE
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.inventoryhud.toggle:key.keyboard.unknown:NONE
key_key.inventoryhud.openconfig:key.keyboard.unknown:NONE
key_key.inventoryhud.togglepot:key.keyboard.unknown:NONE
key_key.inventoryhud.togglearm:key.keyboard.unknown:NONE
key_key.inventoryhud.toggleall:key.keyboard.unknown:NONE
key_Reload Menu | CTRL + ALT + :key.keyboard.unknown:NONE
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.unknown:NONE
key_key.raised.hud.down:key.keyboard.unknown:NONE
key_key.raised.hud.up:key.keyboard.unknown:NONE
key_key.raised.chat.down:key.keyboard.unknown:NONE
key_key.raised.chat.up:key.keyboard.unknown:NONE
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe:NONE
key_pneumaticcraft.armor.upgrade.fall_protection:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots.module.hover:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown:NONE
