type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.PauseScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_advancements_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -52
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_disconnect_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 44
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_return_to_game_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -76
}

customization {
  identifier = %id=398348%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_report_bugs_button%
  action = hidebutton
}

customization {
  identifier = %id=374282%
  action = hidebutton
}

customization {
  identifier = %id=374282%
  orientation = top-centered
  x = -220
  action = movebutton
  y = 124
}

customization {
  identifier = %id=374282%
  width = 19
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_options_button%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -4
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_stats_button%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -52
}

customization {
  identifier = %id=374300%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_pausescreen_feedback_button%
  action = hidebutton
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://wiki.valhelsia.net/%btnaction_splitter_fm%
  x = -102
  width = 98
  action = addbutton
  actionid = 544b7a3c-ba9c-4156-af4d-8ba8130051501693395200377
  y = -28
  label = Wiki
  height = 20
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.com/invite/rdfQuaM%btnaction_splitter_fm%
  x = 4
  width = 98
  action = addbutton
  actionid = 2ae31286-1b07-4e24-b062-a6655064636d1693395265578
  y = -28
  label = Discord
  height = 20
}

customization {
  identifier = %id=504324%
  orientation = mid-centered
  x = 4
  action = movebutton
  y = -4
}

