type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -12
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 48
}

customization {
  identifier = %id=376322%
  action = hidebutton
}

customization {
  identifier = %id=376322%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 11
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 48
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 48
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 48
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -36
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 12
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = false
  x = 186
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 0fc325ec-45b5-4988-aa2a-2760228f89a41687527646791
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = d45e22d7-a333-444c-864a-fee661baaac11687527646797
  y = 285
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 411
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 9d487656-072d-4864-a3c2-c0dfa0e7157a1687527646797
  y = 317
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 82bdc5f8-1ef2-49a5-a366-f64500c3e16f1687527646797
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = c6f53dba-b5f4-4370-8a2d-575983fbce3f1687527646797
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = d500e1d5-f683-49b2-bb03-a03370b1aef91687527646797
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink;https://www.bisecthosting.com/Valhelsia?r=valhelsia+6+modpack%btnaction_splitter_fm%
  x = 2
  width = 98
  action = addbutton
  actionid = 96a11f35-509c-4d92-bbaa-6e9ecc2577901687527657839
  y = 12
  label = Rent a Server
  height = 20
}

