type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.SkinCustomizationScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=505190%
  orientation = mid-centered
  x = 5
  action = movebutton
  y = -88
}

customization {
  identifier = %id=345190%
  orientation = mid-centered
  x = -155
  action = movebutton
  y = -88
}

customization {
  identifier = %id=505166%
  orientation = mid-centered
  x = 5
  action = movebutton
  y = -112
}

customization {
  identifier = %id=345166%
  orientation = mid-centered
  x = -155
  action = movebutton
  y = -112
}

customization {
  identifier = %id=345262%
  orientation = mid-centered
  x = -155
  action = movebutton
  y = -16
}

customization {
  identifier = %id=505238%
  orientation = mid-centered
  x = 5
  action = movebutton
  y = -40
}

customization {
  identifier = %id=345238%
  orientation = mid-centered
  x = -155
  action = movebutton
  y = -40
}

customization {
  identifier = %id=400286%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 8
}

customization {
  identifier = %id=505214%
  orientation = mid-centered
  x = 5
  action = movebutton
  y = -64
}

customization {
  identifier = %id=345214%
  orientation = mid-centered
  x = -155
  action = movebutton
  y = -64
}

customization {
  orientation = top-left
  loopbackgroundanimations = true
  [loading_requirement:fancymenu_loading_requirement_is_world_loaded][requirement_mode:if][req_id:732c607f-ba91-4771-88d0-171675bff8df1699366205363] = 
  restartbackgroundanimations = true
  buttonaction = opengui;com.aetherteam.aether.client.gui.screen.perks.MoaSkinsScreen%btnaction_splitter_fm%
  x = 325
  width = 150
  action = addbutton
  actionid = 2d998849-acac-43cd-ae8c-d2ff31da4c2d1699363657746
  y = 152
  label = Moa Skins
  height = 20
}

