{
  "description": "Tracks the active upgrades for the Pneumatic Armor (clientside)",
  "features": {
    "pneumaticcraft:fall_protection": true,
    "pneumaticcraft:jet_boots.module.hover": true,
    "pneumaticcraft:air_conditioning": false,
    "pneumaticcraft:stomp": false,
    "pneumaticcraft:hacking": false,
    "pneumaticcraft:jet_boots.module.flight_stabilizers": false,
    "pneumaticcraft:block_tracker": true,
    "pneumaticcraft:jump_boost": true,
    "pneumaticcraft:charging": true,
    "pneumaticcraft:coordinate_tracker": false,
    "pneumaticcraft:step_assist": true,
    "pneumaticcraft:drone_debug": false,
    "pneumaticcraft:entity_tracker": true,
    "pneumaticcraft:chestplate_launcher": false,
    "pneumaticcraft:run_speed": true,
    "pneumaticcraft:block_tracker.module.spawner": true,
    "pneumaticcraft:ender_visor": false,
    "pneumaticcraft:night_vision": false,
    "pneumaticcraft:reach_distance": false,
    "pneumaticcraft:magnet": false,
    "pneumaticcraft:jet_boots": false,
    "pneumaticcraft:block_tracker.module.energy": true,
    "pneumaticcraft:block_tracker.module.fluids": false,
    "pneumaticcraft:block_tracker.module.inventories": true,
    "pneumaticcraft:kick": false,
    "pneumaticcraft:core_components": true,
    "pneumaticcraft:search": false,
    "pneumaticcraft:elytra": false,
    "pneumaticcraft:block_tracker.module.misc": true,
    "pneumaticcraft:jet_boots.module.smart_hover": false,
    "pneumaticcraft:block_tracker.module.hackables": true,
    "pneumaticcraft:block_tracker.module.end_portal": true,
    "pneumaticcraft:scuba": false,
    "pneumaticcraft:jet_boots.module.builder_mode": false
  }
}