{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "hud_layout": {
    "pneumaticcraft:fall_protection": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:night_vision": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:ender_visor": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:reach_distance": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:magnet": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:jet_boots": {
      "x": 0.5,
      "y": 0.005,
      "expandsLeft": false
    },
    "pneumaticcraft:stomp": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:air_conditioning": {
      "x": 0.5,
      "y": 0.005,
      "expandsLeft": false
    },
    "pneumaticcraft:core_components_message": {
      "x": 0.005,
      "y": 0.15,
      "expandsLeft": false
    },
    "pneumaticcraft:kick": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:core_components": {
      "x": 0.995,
      "y": 0.005,
      "expandsLeft": true
    },
    "pneumaticcraft:elytra": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:search": {
      "x": 0.005,
      "y": 0.1,
      "expandsLeft": false
    },
    "pneumaticcraft:hacking": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:block_tracker": {
      "x": 0.99583334,
      "y": 0.8644401,
      "expandsLeft": true
    },
    "pneumaticcraft:jump_boost": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:charging": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:step_assist": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:coordinate_tracker": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:entity_tracker": {
      "x": 0.99583334,
      "y": 0.8015717,
      "expandsLeft": true
    },
    "pneumaticcraft:drone_debug": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:run_speed": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:chestplate_launcher": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    },
    "pneumaticcraft:scuba": {
      "x": 0.0,
      "y": 0.5,
      "expandsLeft": false
    }
  }
}